#Logging
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://eureka:password@localhost:8761/eureka}

# Actuator & Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_SERVER_ADDRESS:http://localhost:9411/api/v2/spans}

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
