#Eureka credentials
app.eureka.username=eureka
app.eureka.password=password

#Logging
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://eureka:password@localhost:8761/eureka}

# Actuator & Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_SERVER_ADDRESS:http://localhost:9411/api/v2/spans}

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
